set -g default-terminal "screen-256color"
set -s escape-time 0
setw -g mouse on
set -g base-index 1
setw -g mode-keys vi
set-window-option -g allow-rename off
set -g renumber-windows on

# remap prefix from 'C-b' to 'C-y'
unbind C-b
set-option -g prefix C-y
bind-key C-y send-prefix

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Splitting using v and s
bind-key v split-window -h
bind-key s split-window -v

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# set vi mode
set-window-option -g mode-keys vi

# use vi motions to copy content to buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# press y to copy to clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# focus-events
set-option -g focus-events on

# plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'arcticicestudio/nord-tmux'

# initializing plugin manager
run '~/.tmux/plugins/tpm/tpm'
